{
  "name": "Opsy Wopsy",
  "short_name": "Opsy",
  "description": "Auto-running dog game — collect docs, jump hazards.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#fff8ee",
  "theme_color": "#fff8ee",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
